# yet-another-android-list-test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/site/cjserrano/anothermovielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/cjserrano/anothermovielist/: MainActivity.kt
app/src/main/java/site/cjserrano/anothermovielist/data/local/database/converter/: MovieDataConverter.kt
app/src/main/java/site/cjserrano/anothermovielist/data/local/database/dao/: MovieDao.kt
app/src/main/java/site/cjserrano/anothermovielist/data/local/entity/: BaseEntity.kt  MovieEntity.kt
app/src/main/java/site/cjserrano/anothermovielist/data/remote/model/: Director.kt  Genre.kt  Movie.kt  MovieListResponse.kt  Star.kt
app/src/main/java/site/cjserrano/anothermovielist/data/remote/network/: Endpoints.kt
app/src/main/java/site/cjserrano/anothermovielist/data/remote/network/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  RequestInterceptor.kt  RequestInterceptorImpl.kt
app/src/main/java/site/cjserrano/anothermovielist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/site/cjserrano/anothermovielist/utils/: Exceptions.kt  Extensions.kt  NetworkUtil.kt
app/src/main/java/site/cjserrano/anothermovielist/utils/custom/: OnOneOffClickListener.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/site/cjserrano/anothermovielist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
